spring.data.mongodb.database= mongodb_rest
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

#http://localhost:8083/swagger-ui/index.html

#spring.datasource.url=jdbc:postgresql://flightdb.cfu8k8is8pu5.eu-north-1.rds.amazonaws.com:5432/flightdb
#spring.datasource.username=admin
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver